# spring3rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/rest_demo/config/: EnumModelResolver.java  SpringDocConfig.java  SpringDocRequiredHandler.java
src/main/java/com/example/rest_demo/database/objects/: Car.java  User.java
src/main/java/com/example/rest_demo/database/repository/: CarRepo.java  MyRepo.java  UserRepo.java
src/main/java/com/example/rest_demo/rest/controller/: CustomerController.java  CustomerControllerV2.java
src/main/java/com/example/rest_demo/rest/dto/: Customer.java  CustomerV2.java  TestType.java
src/main/resources/: application.properties
